src/features/analytics/constants.json (before)
{
  "valid_metrics": {
    "ga_organic": ["sessions", "bounces", "new_users", "total_conversions", "transaction_revenue"],
    "ga_social": ["sessions", "transaction_revenue"],
    "ga_paid": ["sessions", "goal_completions", "goal_conversion_rate", "transactions", "ecommerce_conversion_rate"],
    "fb_ads": [
      "website_purchases",
      "cost_per_website_purchase",
      "website_conversion_rate",
      "website_purchase_roas",
      "link_clicks",
      "cpc_all",
      "ctr_all",
      "outbound_clicks",
      "cost_per_outbound_click",
      "outbound_ctr",
      "landing_page_views",
      "cost_per_landing_page_view",
      "reach",
      "impressions",
      "video_views_3_sec",
      "video_views_10_sec",
      "video_watches_100_perc",
      "video_avg_watch_time",
      "post_reactions",
      "post_comments",
      "post_shares",
      "amount_spent",
      "website_leads",
      "cost_per_website_lead",
      "messaging_replies",
      "cost_per_10_sec_video_view"
    ],
    "google_ads": [
      "clicks",
      "immpressions",
      "ctr",
      "cpc",
      "average_position",
      "cost",
      "search_budget_lost_impression_share",
      "conversions",
      "conversion_rate",
      "total_conversion_value",
      "roas",
      "cost_per_conversio",
      "video_views",
      "video_view_rate"
    ]
  }
}

src/features/analytics/constants.json (after)
{
  "valid_metrics": {
    "ga_organic": ["sessions", "bounces", "new_users", "total_conversions", "transaction_revenue"],
    "ga_social": ["sessions", "transaction_revenue"],
    "ga_paid": [
      "sessions",
      "goal_completions",
      "goal_conversion_rate",
      "transactions",
      "ecommerce_conversion_rate"
    ],
    "fb_ads": [
      "website_purchases",
      "cost_per_website_purchase",
      "website_conversion_rate",
      "website_purchase_roas",
      "link_clicks",
      "cpc_all",
      "ctr_all",
      "outbound_clicks",
      "cost_per_outbound_click",
      "outbound_ctr",
      "landing_page_views",
      "cost_per_landing_page_view",
      "reach",
      "impressions",
      "video_views_3_sec",
      "video_views_10_sec",
      "video_watches_100_perc",
      "video_avg_watch_time",
      "post_reactions",
      "post_comments",
      "post_shares",
      "amount_spent",
      "website_leads",
      "cost_per_website_lead",
      "messaging_replies",
      "cost_per_10_sec_video_view"
    ],
    "google_ads": [
      "clicks",
      "immpressions",
      "ctr",
      "cpc",
      "average_position",
      "cost",
      "search_budget_lost_impression_share",
      "conversions",
      "conversion_rate",
      "total_conversion_value",
      "roas",
      "cost_per_conversio",
      "video_views",
      "video_view_rate"
    ]
  }
}

src/features/analytics/constants.json (diff)
@@ -2,7 +2,13 @@
   "valid_metrics": {
     "ga_organic": ["sessions", "bounces", "new_users", "total_conversions", "transaction_revenue"],
     "ga_social": ["sessions", "transaction_revenue"],
-    "ga_paid": ["sessions", "goal_completions", "goal_conversion_rate", "transactions", "ecommerce_conversion_rate"],
+    "ga_paid": [
+      "sessions",
+      "goal_completions",
+      "goal_conversion_rate",
+      "transactions",
+      "ecommerce_conversion_rate"
+    ],
     "fb_ads": [
       "website_purchases",
       "cost_per_website_purchase",
